DATABASE_URL=postgresql://superuser:superpassword@localhost:5432/todo
LOCAL_STORAGE_PATH=./books
PAGE_LENGTH=6000 # single spaced page https://alltopreviews.com/blog/how-many-words-pages-characters-and-lines-is-it
